<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>app</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3722c33d-796a-4d23-a369-3b6b11427dfc" name="requests" objectType="TABLE" physicalName="requests" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="34df6134-8d2a-4af3-bccf-cd9a176338c5" autoIncrement="false" autoIncrementSequenceName="requests_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="60a4e046-01e3-46f5-af1d-20b17455b752" autoIncrement="false" autoIncrementSequenceName="requests_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7ae2be01-f478-40d2-bd37-63a4a2ef1d6a" autoIncrement="false" autoIncrementSequenceName="requests_first_last_name_seq" defaultValue="" name="first_last_name" nullable="0" physicalName="first_last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="79fa144a-5814-44c9-ab90-90dabb930bd3" autoIncrement="false" autoIncrementSequenceName="requests_second_last_name_seq" defaultValue="" name="second_last_name" nullable="1" physicalName="second_last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="368857bb-0cbf-4bda-afab-7eb0bcd8ccf0" autoIncrement="false" autoIncrementSequenceName="requests_employee_number_seq" defaultValue="" name="employee_number" nullable="0" physicalName="employee_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2b64628b-bdd9-4379-8444-b9aecde2b7e9" autoIncrement="false" autoIncrementSequenceName="requests_role_seq" defaultValue="" name="role" nullable="0" physicalName="role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="7ed08a1a-f8ec-4c7f-a524-3a611c05aa89" autoIncrement="false" autoIncrementSequenceName="requests_extension_number_seq" defaultValue="" name="extension_number" nullable="1" physicalName="extension_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5eb6b35d-c2ac-4187-a985-5d1f12569cc6" autoIncrement="false" autoIncrementSequenceName="requests_department_id_seq" defaultValue="" name="department_id" nullable="0" physicalName="department_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="7a891ae6-7ce4-47eb-8dc5-8b47632ec20c" autoIncrement="false" autoIncrementSequenceName="requests_alternative_mail_seq" defaultValue="" name="alternative_mail" nullable="1" physicalName="alternative_mail" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="16950b55-054a-4566-8dd6-b94294ba0e5e" clustered="false" name="requests_pk" physicalName="requests_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="65229e9a-b767-4675-9087-858e9d2510bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="af9960a0-2bd6-48ee-8e12-2eb35fe4c294" name="comments" objectType="TABLE" physicalName="comments" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="58bcfddf-faa8-495c-a25b-536ce38e4f14" autoIncrement="false" autoIncrementSequenceName="comments_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="69c77968-ab3b-45f7-9dfc-554eca7b4b50" autoIncrement="false" autoIncrementSequenceName="comments_dsi_user_id_seq" defaultValue="" name="dsi_user_id" nullable="0" physicalName="dsi_user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d36cd1cc-97e3-4335-b99a-e974c6a9121c" autoIncrement="false" autoIncrementSequenceName="comments_request_id_seq" defaultValue="" name="request_id" nullable="0" physicalName="request_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="912709ab-aea0-4f70-93d1-c9a15d957840" autoIncrement="false" autoIncrementSequenceName="comments_content_seq" defaultValue="" name="content" nullable="0" physicalName="content" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="eaa5b316-6e3c-4b56-a944-ecc45b4cea9b" clustered="false" name="comments_pk" physicalName="comments_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="cc6a47f8-186a-4a1b-9b1e-775d7b1c59cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="b4f0e7d7-ebaf-493c-b95e-6b247c727409" name="admins" objectType="TABLE" physicalName="admins" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="42cc75c4-770d-494f-a5e5-45529b1cc043" autoIncrement="true" autoIncrementSequenceName="admins_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="314d9fee-c247-444e-82de-dd7b3b617b45" autoIncrement="false" autoIncrementSequenceName="admins_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2dde649f-173b-448d-8a64-1e9cb8026c5f" autoIncrement="false" autoIncrementSequenceName="admins_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="1e1c2103-ecd2-4799-b992-0d958afadd23" clustered="false" name="admins_pk" physicalName="admins_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="34bd68ea-a974-4942-b267-97e5f9d4bab7" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="b9bcf2b2-afc2-4545-b410-785c83c7f542" name="dsi_users" objectType="TABLE" physicalName="dsi_users" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="92ab0ded-99ab-43e8-ac13-9d7228a202a9" autoIncrement="true" autoIncrementSequenceName="dsi_users_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="87c1f8b8-8a38-4d80-90c5-a969554ad3a8" autoIncrement="false" autoIncrementSequenceName="dsi_users_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="bdf1e305-5326-442f-9c74-c971f0af1711" autoIncrement="false" autoIncrementSequenceName="dsi_users_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="e1229cf9-6bb8-43f3-917c-f678e37dc30f" autoIncrement="false" autoIncrementSequenceName="dsi_users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="dcdd20dd-b720-4729-930e-536291685cde" clustered="false" name="dsi_users_pk" physicalName="dsi_users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="56a27654-b1d1-453c-8b35-e54c056946d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="8ec95f55-a0dd-4f5f-8eb8-3cc7c881a505" name="request_codes" objectType="TABLE" physicalName="request_codes" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="834b97a5-bf94-43af-bcc5-0a41b26d6167" autoIncrement="false" autoIncrementSequenceName="request_codes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5f4a9ed4-7c33-4614-bd9b-c9575eb59a10" autoIncrement="false" autoIncrementSequenceName="request_codes_request_id_seq" defaultValue="" name="request_id" nullable="0" physicalName="request_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="5208280a-a0e3-4281-aff4-84c01a5958f7" autoIncrement="false" autoIncrementSequenceName="request_codes_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="2b7390c3-210a-44b5-a41c-545185736f60" clustered="false" name="request_codes_pk" physicalName="request_codes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="04da0d2e-cb74-49f2-bf53-de2d0b4001ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="4f4c118c-c342-44a9-b3b8-22b986745133" name="departments" objectType="TABLE" physicalName="departments" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="be325ac4-d88c-4d47-b24c-5c147e648751" autoIncrement="true" autoIncrementSequenceName="departments_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="68cbfb29-2763-4329-82e5-5c2e4b1c2b59" autoIncrement="false" autoIncrementSequenceName="departments_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="c171bcba-db22-493f-bcbd-d35b75885076" clustered="false" name="departments_pk" physicalName="departments_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="3aba66e9-eaf5-4577-a735-95136f75c6cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="394724d0-8d24-4395-ad6d-91c74c9bcf2b" name="dsi_users_requests" objectType="TABLE" physicalName="dsi_users_requests" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="4dad30f9-6d76-4d36-9768-91bf482693f6" autoIncrement="false" autoIncrementSequenceName="dsi_users_requests_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="5736c295-6beb-4982-b2b2-13564d7b2ef9" autoIncrement="false" autoIncrementSequenceName="dsi_users_requests_dsi_user_id_seq" defaultValue="" name="dsi_user_id" nullable="0" physicalName="dsi_user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="9aa177f1-1faf-4666-9cb8-84450619c8ba" autoIncrement="false" autoIncrementSequenceName="dsi_users_requests_request_id_seq" defaultValue="" name="request_id" nullable="0" physicalName="request_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="290c85ff-7374-4a52-846b-085ecc573b7e" autoIncrement="false" autoIncrementSequenceName="dsi_users_requests_modify_date_seq" defaultValue="" name="modify_date" nullable="0" physicalName="modify_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="4a285dbe-4eb1-4734-8232-4debd2c67f68" clustered="false" name="dsi_users_requests_pk" physicalName="dsi_users_requests_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="e7a3c052-0fb5-4466-8f9d-e28938960cff" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="40a3e0aa-773c-458f-b73f-abf5f58e1894" deferrability="7" deleteRule="0" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="requests_comments_fk" physicalName="requests_comments_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP52" populated="true" UUID="a3e50e2f-5108-4d99-9b63-a6a4f8cb2e90" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="4baa196f-9461-4c60-a608-b49f05891932" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="requests_dsi_users_requests_fk" physicalName="requests_dsi_users_requests_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP54" populated="true" UUID="bd9d0a17-fc14-4363-80f1-881947d221bd" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="6786c14d-40cb-45e3-8bfe-2ec8331e1ca0" deferrability="7" deleteRule="0" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="requests_request_codes_fk" physicalName="requests_request_codes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP56" populated="true" UUID="771b3d64-0d0b-430d-8737-d0085e215654" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="c62fe330-6e20-40ef-915b-227bbe909504" deferrability="7" deleteRule="0" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="dsi_users_comments_fk" physicalName="dsi_users_comments_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP58" populated="true" UUID="bf8e74fc-deb2-478a-8848-da52b95b25b5" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="5112c13e-4778-4e40-8981-a6ba36245556" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="dsi_users_dsi_users_requests_fk" physicalName="dsi_users_dsi_users_requests_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP60" populated="true" UUID="d1d258bb-d7f0-41c4-b4c0-56e995ce8eaf" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="9fbbc9bc-4ea2-4879-aefb-c92b659c88de" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="departments_requests_fk" physicalName="departments_requests_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP62" populated="true" UUID="b03f9d1c-dab0-4f1a-88b2-35c59193cfd9" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="458" y="73" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="183" y="78" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="13" y="180" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="211" y="303" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="807" y="77" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="794" y="243" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="487" y="351" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.4" fkConnection="0.6222222222222222" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL57" pkConnection="0.47468354430379744" fkConnection="0.51875" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL59" pkConnection="0.6777777777777778" fkConnection="0.35555555555555557" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.5159817351598174" fkConnection="0.48125" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.16666666666666666" fkConnection="0.7636363636363637" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL55" pkConnection="0.40606060606060607" fkConnection="0.6133333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
